<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #validation-input {
        border: 2px solid #bdbdbd;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }

      /* #validation-input:not(:placeholder-shown):required:valid {
        border-color: green;
      }

      #validation-input:not(:placeholder-shown):required:invalid {
        border-color: red;
      }
      #validation-input:placeholder-shown {
        border: 2px solid #bdbdbd;
      }
      input {
        outline: none;
      } */
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input
      type="text"
      id="validation-input"
      minlength="6"
      required
      data-length="6"
      placeholder="Please enter 6 symbols"
    />
    <!-- <span id="message"></span> -->

    <script src="js/task-06.js" type="module"></script>
  </body>
</html>
